'''
탐색 알고리즘 DFS/BFS
'''

'''
DFS는 Depth-First Search 깊이 우선 탐색이라 부르며
그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘이다

그래프는 노드(Node)와 간선(Edge)로 표현되며 이때 노드를 정점(Vertex)라고도 한다 

그래프 탐색이란 하나의 노드를 시작으러 다수의 나도를 방문하는 것을 말한다 또한 두 노드가 간선으로 연결되 있다면
'두 노드는 인접하다(Adjacent)라고 표현한다


그래프는 크게 2가지 방식으로 표현이 가능하다

인접 행렬(Adjacency Matrix): 2차원 배열로 그래프의 연결 관계를 표현하는 방식

인접 리스트(Adjacency List): 리스트로 그래프의 연결 관계를 표현하는 방식
'''

INF = 999999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)