'''
'''
'''
인접 리스트(Adjacency List)는 '연결 리스트'라는 자료구조를 이용해 구현하는데
C++, JAVA는 별도로 연결 리스트 기능을 위한 표준 라이브러리를 제공하지만 Python은 기본 자료형인 리스트 자료형이 append()와 메소드를 제공한다

Python으로 인접 리스트를 표현하고자 할 때에도 다순히 2차워 리스트를 이용하면 된다 
'''

# 행(Row)이 3개인 2차원 리스트를 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))

print(graph)